<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Bus Notify"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/title"
        android:textColor="#0c604f"/>
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#61d5b9"
        android:layout_below="@id/title"
        android:id="@+id/underline"/>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/underline"
        android:layout_alignParentBottom="true"
>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="35dp">
            <EditText android:id="@+id/route_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="25dp"
                android:hint="Route ID"
                android:inputType="number"
                android:maxLength="5"
                style="@style/Theme.App.Base"/>
            <LinearLayout        android:weightSum="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginTop="25dp">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Start Route"
                    android:onClick="go"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                android:id="@+id/toggle"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"/>
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:text="Create New Route"
                    android:onClick="newRoute"
                    android:layout_margin="5dp"
                    android:id="@+id/create"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>